<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style2.css">

    <script src="main1.js"></script>
    <title>CSI Project</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <meta name="description"
        content="An academic project's webpage designed for phising detection predictions using a trained machine learning model. ">
</head>



<body>

    <img src="/images/mjbackgroudnredpcb.webp" alt="Tech-themed background image"
        style="z-index: -2; position: fixed; width:100vw;opacity: 0.2;">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="PDP" width="24" height="24" class="d-inline-block align-text-top">
                Phishing Detection Project
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-2">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-3">Datasets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-4">ML Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-5">Web Infrastructure</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Login</a>
                    </li>
                </ul>
            </div>



        </div>
    </nav>


    <!-- The inline style is to patch nav bar + anchor interaction-->
    <div id="section-home" class="container d-flex flex-column justify-content-around align-items-center"
        style="padding-top: 0px; margin-top: 10vh;">
        <h1 class='display-4' id='e1'> Phishing Detector </h1>
        <p class='d-block fs-5'> Welcome to our CSI4900 Project Page</p>
        <p class='d-block'> This webpage will let you test a URL using our trained Machine Learning model for Phishing
            Detection </p>
        <div class="container d-flex justify-content-center col-md-5 mb-2">
            <input id="InputBar" type="text" class="form-control" placeholder="Enter a URL"
                style="border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <button id="CentralButton" class="btn "
                style="background-color: #610C04; color: white; border-top-left-radius: 0; border-bottom-left-radius: 0;">Submit</button>
        </div>



    </div>


    <div id="ResultTable" class="container" style="display:none">
        <br>
        <h2 class="display-5">Prediction Results</h1>
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Time</th>
                        <th>URL</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody id="ResultTableBody">
                </tbody>
            </table>

    </div>




    <div id="section-2" class="container" style="padding-top: 60px; ">
        <h1 class="display-5 mb-3">Overview</h1>
        <p>Link-based phishing involves cybercriminals using deceptive links to trick individuals into divulging
            sensitive information or installing malicious software. Perpetrators typically send phishing emails, text
            messages, or social media messages containing links to fraudulent websites that mimic legitimate services.
            When recipients click on these links, they are directed to fake login pages or forms where they unknowingly
            provide sensitive information, which is captured by the attackers. Link-based phishing attacks exploit human
            curiosity, urgency, or trust, making them highly effective and posing significant cybersecurity risks to
            individuals and organizations.</p>

        <p>Our project aims to leverage machine learning to predict whether a URL is a phishing attempt. We curated a
            dataset containing features indicative of phishing behavior, trained a machine learning model using this
            dataset, and developed an interactive webpage to test URLs. Through this project, we sought to deepen our
            understanding of machine learning techniques, hone our skills in web design, and gain experience in data
            processing. By combining these areas of expertise, we aimed to contribute to the advancement of
            cybersecurity and mitigate the threat posed by link-based phishing attacks.</p>
    </div>

    <div id="section-3" class="container" style="padding-top: 60px; margin-top: -40px;">
        <h1 class="display-5 mb-3">Dataset</h1>
        <p>Our final dataset, which consisted of 40,000 instances and 116 features, was utilized for model training. It
            was build using existing data sourced from Grega Vrbančič's and Abdelhakim Hannousse and Salima Yahiouche's
            datasets. Comprehensive cleaning, transformation, enrichment, merging, and trimming were performed on the
            datasets using Python and the Pandas library. Notably, various aspects such as URL length, quantity and
            ratios of special characters, URL shortening services, redirections, presence of suspicious keywords, HTTPS
            protocol usage, Google indexing, time response, TLS/SSL certification, Page Rank (Tranco), DNS records,
            domain age, and quantity of resolved IPs and 'mail exchange' servers were encompassed in the data. With
            65.36% non-phishing links and 34.64% phishing links (while unbalanced, the results are good and no
            overfitting is observed), the dataset provides a robust foundation for model training and analysis.</p>
    </div>

    <div id="section-4" class="container" style="padding-top: 60px; margin-top: -40px;">
        <h1 class="display-5 mb-3">Machine Learning Model</h1>
        <p>Random Forests are a powerful machine learning technique used for making predictions by combining the results
            of multiple decision trees. This ensemble approach improves accuracy and reliability, making Random Forests
            widely applicable in various fields. For instance, they are commonly utilized in tasks such as fraud
            detection and cybersecurity.</p>

        <p>In our project, we employed the scikit-learn library to train a Random Forest model with a dataset focused on
            detecting phishing attempts. This dataset contained a range of features associated with phishing behavior.
            By leveraging the Random Forest algorithm, the model learned to accurately classify URLs as either phishing
            or non-phishing based on these features. This trained model played a vital role in enhancing cybersecurity
            measures against phishing attacks.</p>
    </div>

    <div id="section-5" class="container" style="padding-top: 60px; margin-top: -40px;">
        <h1 class="display-5 mb-3">Web Infrastructure</h1>
        <p class="p">In our project's web infrastructure section, two virtual machines were provisioned with Vultr, each
            equipped with 1 vCPU, 1GB RAM, and 25GB SSD storage. Reserved IP addresses were allocated to both machines,
            and they operate on the CentOS Stream 9 Linux distribution. Let's Encrypt certificates, obtained via
            Certbot, were assigned to both machines, ensuring secure communication channels. Firewall rules were
            configured to permit essential traffic, prioritizing SSH and HTTPS connectivity to facilitate seamless
            operations.
        </p>
        <p>One of the virtual machines was designated as the web server, hosting a dynamic webpage crafted with HTML,
            CSS, and JavaScript. Powered by Apache, the web server was meticulously configured to serve content over
            HTTPS, with a custom logo and favicon enhancing its visual appeal. Utilizing Midjourney for background
            design and Bootstrap for implementation ensured responsive design, optimizing viewing experiences across
            various devices. Extensive testing with Mozilla and Chrome DevTools, guided by a conceptualization in Figma,
            ensured smooth functionality. Additionally, the webpage enables communication with the API server,
            facilitating seamless interaction between the client and the server.
        </p>
        <p>
            The API server, operating on Flask, runs on the same infrastructure and serves as a critical component of
            our web infrastructure. Hosting a trained model stored as a job lib file, the API server executes
            Python-coded functions upon endpoint invocation. These functions enable the retrieval of features or the
            assessment of link maliciousness based on URLs. With both servers sharing the same top-level domain, the web
            server's webpage is discoverable via Google search, while the API server is distinguished by an SLD prefix,
            facilitating efficient functionality differentiation.</p>
    </div>

    <div id="section-6" class="container" style="padding-top: 60px; margin-top: -40px;">
        <h1 class="display-5 mb-3">Other</h1>
        <p>We are glad to have a working implementation that uses our data set, machine learning model and web
            infrastructure to make predictions. Our next goal is to build a browser extension that can be used
            simultaneously and automatically while using an e-mail website.</p>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="#" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img src="images/logo.png" alt="PDP" width="24" height="24" class="d-inline-block align-text-top">
                </a>
                <span class="mb-3 mb-md-0">© 2024 Group X - CSI 4900 - Winter - uOttawa </span>
            </div>

            <ul class="nav col-md-6 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi-linkedin">@Linkedin</i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi-facebook">@Facebook</i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi-twitter">@Twitter</i></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><i class="bi-discord">@Discord</i></a></li>
            </ul>
        </footer>
    </div>


    <!-- Bootstap JS Requirement-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>

</html>